In [ ]:
#Q1):-
A database is an organized collection of structured information, or data, typically stored electronically in a computer system.
A database is usually controlled by a database management system.

SQL is the programming language used to interface with relational databases.
NoSQL is a class of DBMs that are non-relational and generally do not use SQL.

In [ ]:
#Q2):-
A data definition language (DDL) is a computer language used to create and modify the structure of database objects in a database.

CREATE:-
This command is used to create a new table in SQL. The user has to give information like table name, column names, and their datatypes.
example:-
CREATE TABLE Student_info
(
College_Id number(2),
College_name varchar(30),
Branch varchar(10)
);

DROP:-
This command is used to remove an existing table along with its structure from the Database.
Example:-
DROP TABLE Student_info;

ALTER:-
This command is used to add, delete or change columns in the existing table. 
The user needs to know the existing table name and can do add, delete or modify tasks easily.
Example:-
ALTER TABLE Student_info
ADD CGPA number;

TRUNCATE:-
This command is used to remove all rows from the table, but the structure of the table still exists.
Example;-
TRUNCATE TABLE Student_info;

In [ ]:
#Q3):-
A data manipulation language (DML) is a family of computer languages including commands permitting users to manipulate data in a database.

The INSERT statement introduces new rows into an existing table.
Example:-
INSERT INTO table_name()
VALUES();


The DELETE statement removes a row or combination of rows from a table.
Example:-
DELETE FROM table_name WHERE colume_name;

The UPDATE statement enables users to update a row or group of rows in a table.
Example:-
UPDATE table_name
SET column_name
WHERE condition;

In [ ]:
#Q4):-
The DQL is a portion of a SQL statement that allows you to get and organise data from a database.

Example:-
SELECT*FROM table_name;

In [ ]:
#Q5):-
A primary key is used to ensure that data in the specific column is unique. A column cannot have NULL values. 
It is either an existing table column or a column that is specifically generated by the database according to a defined sequence. 
Example:-
STUD_NO,as well as STUD_PHONE both, are candidate keys for relation STUDENT but

A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables. 
It is a column (or columns) that references a column (most often the primary key) of another table. 
Example:-
STUD_NO in STUDENT_COURSE is a foreign key to STUD_NO in STUDENT relation.

In [ ]:
#Q6):-
import mysql.connector
mydb=mysql.connector.connect(
host=" "
user=" "
password=" "
)
print(mydb)
mycursor=mydb.coursor()
mycursor.execut("SELECT * FROM tablke_name")
for i in mycursor:
    print(i)
    

cursor() must return an instance of <module>.

execute() should invoke the statement provided and return the resulting rows.

In [ ]:
#Q7):-
FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.